# Learning-Spring

./: .gitignore  HELP.md  build.gradle
src/main/java/app/: ServletInitializer.java  SpringProjectApplication.java
src/main/java/app/configuration/: MailConfig.java  WebMvcConfig.java
src/main/java/app/controllers/: ACategoriesController.java  AboutController.java  AdminController.java  AuthenticateController.java  CategoryController.java  ConfirmationController.java  DataController.java  HomeController.java  HowItWorksController.java  LoginController.java  LogoutController.java  PChangeController.java  PRequestController.java  RegisterController.java  TestController.java  UserTestsController.java
src/main/java/app/models/: Categories.java  Role.java  SubCategories.java  User.java  UserTests.java
src/main/java/app/repositories/: CategoryRepository.java  SubCategoryRepository.java  UserRepository.java  UserTestRepository.java
src/main/java/app/security/: SecurityConfig.java  UserCredentials.java
src/main/java/app/services/: CategoryService.java  CustomUserDetailsService.java  EmailService.java  GlobalAttributesHandlerInterceptor.java  GptAnswerChoice.java  GptAnswerResponse.java  GptAnswerService.java  GptAnswerUsage.java  SubCategoryService.java  UserService.java  UserTestsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: aboutstyle.css  authstyle.css  bootstrap.min.css  loginstyle.css  regstyle.css  style.css
src/main/resources/templates/: admin.html  category.html  data.html  homescript.js  howitworks.html  index.html  mainheader.html  passwordchange.html  passwordrequest.html  register.html
src/test/java/app/: SpringProjectApplicationTests.java
src/test/java/app/controllers/: LoginControllerTest.java
